# CWSDK

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/cwbj/cwbpp/cwsdk/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cwbj/cwsdk2/activity/: BLECentralActivity.java  BT_DevicesShow.java  FprinterActivity.java  GetVerActivity.java  IDMessageActivity.java  KeyPadActivity.java  MagicActivity.java  MainActivity.java  PsamActivity.java  SignActivity.java  WorkActivity.java
app/src/main/java/cwbj/cwsdk2/adapter/: MyAdapter.java
app/src/main/java/cwbj/cwsdk2/util/: BluetoothGattUtil.java  PrefUtils.java  PubUtils.java  SocketClient.java
app/src/main/res/drawable/: button_style.xml  text_style.xml
app/src/main/res/layout/: activity_bt__devices_show.xml  activity_fprinter.xml  activity_get_ver.xml  activity_idmessage.xml  activity_key_pad.xml  activity_magic.xml  activity_main.xml  activity_psam.xml  activity_sign.xml  activity_work.xml  activity_work2.xml  ble_central.xml  content_bt__devices_show.xml  content_cancle.xml  content_fprinter.xml  content_get_ver.xml  content_idmessage.xml  content_key_pad.xml  content_magic.xml  content_main.xml  content_psam.xml  content_sign.xml  content_work.xml  listview_item.xml  prograss.xml  title.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/cwbj/cwbpp/cwsdk/: ExampleUnitTest.java
cwsdk/: build.gradle  priguardMapping.txt  proguard-rules.pro
cwsdk/src/androidTest/java/com/cwbj/cwsdk/: ApplicationTest.java
cwsdk/src/main/: AndroidManifest.xml
cwsdk/src/main/java/cwbjsdk/cwsdk/bean/: APDUReplyData.java  DataBean.java  IdentityInfo.java  PBOCDataElements.java  PbocDataElementsClass.java  STR_OBJ.java  sexInfo.java
cwsdk/src/main/java/cwbjsdk/cwsdk/sdk/: CWSDK.java
cwsdk/src/main/java/cwbjsdk/cwsdk/util/: BJCWUtil.java  CONST_PARAM.java  ConnenctionBlueTooth.java  DataBeanCallback.java  ParserIdentity.java  SMS4Class.java
cwsdk/src/main/res/values/: strings.xml
cwsdk/src/test/java/com/cwbj/cwsdk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
